﻿.card {
    @include transition(all .4s ease-in-out);
    @include inline-block;
    @include box-shadow(0 1px 2px rgba($dark,0.07));
    background: $white;    
    border-color: $card-border;
    margin-bottom: 30px;
    position: relative;
    width: 100%;

    @include max-screen($break-small - 1px) {
        margin-bottom: 10px;
    }

    &.bg-clear{
        background: transparent;
    }    
    &.fullscreen {
        height: 100%;
        left: 0;
        margin: 0;
        position: fixed;
        overflow-y: auto;
        top: 0;
        width: 100%;
        z-index: 1040;
        border-radius: 0 !important;
        background: $white;
        padding: 15px;
        
        .icon-size-fullscreen{
            &::before{
                content: "\e058";
            }
        }
    }

    .header {
        @extend .m-b-0;
        color: $gray-800;
        position: relative;
        box-shadow: none;
        padding: 20px;

        @include max-screen($break-small - 1px) {
            margin-top: 15px;
        }

        &.bline{
            border-bottom: 1px solid $border-color;
        }
        .header-dropdown {
            @extend .margin-0;
            @extend .padding-0;
            position: absolute;
            top: 15px;
            right: 15px;
            list-style: none;            

            li{
                @include inline-block;
                
                a{
                    @include transition(all .5s);
                    @include display-block;
                    padding: 5px 10px;
                    color: $gray-600;
                    font-size: $font-size;

                    &.dropdown-toggle{
                        &:after{
                            @extend .font-18;
                            border: none;
                            content: '\f141';
                            font-family: 'FontAwesome';
                            vertical-align: unset;
                            width: 11px;
                        }
                    }
                }

                .dropdown-menu {
                    border-radius: $border-radius-large;
                    overflow: hidden;
                    right: 0;
                    left: auto !important;
                    transform: none !important;
                    top: 100% !important;
                    padding: 10px;
                    box-shadow: 0px 2px 20px 0px rgba($dark,0.2);
                    border: 0;

                    li {
                        display: block !important;
    
                        a {
                            color: $gray-700;
                            font-weight: $font-weight-400;
                            padding: 10px;                            
                            white-space: nowrap;                            

                            &:hover{
                                color: $info;
                            }                            
                        }
                    }
                }    
            }
        }
        h2 {
            @extend .margin-0;
            @extend .font-18;
            position: relative;
            font-weight: $font-weight-300;
            font-family: $font-title;

            small {
                @include display-block;
                @extend .m-t-5;
                @extend .font-13;
                color: $gray-500;
                line-height: 15px;
                text-transform: none;

                a {
                    font-weight: $font-weight-700;
                    color: $gray-600;
                }
            }
        }
        .nav{
            display: inline-flex;
            position: absolute;
            right: 20px;
            top: 12px;
        }
    }

    .body {
        @include border-radius(3px);
        font-weight: $font-weight-400;        
        color: $font-color;
        padding: 20px;
        border-top: 1px solid rgba($white, 0.09);

        @include max-screen($break-small - 1px) {
            padding: 15px;
        }
    }
    .card-footer{
        border-color: rgba($white, 0.03);
        background-color: rgba($white, 0.05);        
    }
}