/* Layout */

#main-content {
	@include transition(all .3s ease-in-out);	
	width: calc(100% - #{$sidebar-width});
	float: right;
	position: relative;
    margin-top: 60px;
    padding: 0 10px;
    	
	@include max-screen($break-large) {
		width: calc(100% - 45px);
		padding:0;
    }

    @include max-screen($break-small){
        margin-top: 52px;
    }
   
}

html.fullscreen-bg, 
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
	height: 100%;
}

.vertical-align-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-align-middle {
	display: table-cell;
	vertical-align: middle;
}

.small_menu{
    #left-sidebar{
        width: 45px;
    }
    #main-content{
        width: calc(100% - 45px);
    }
    .sidebar_list{
        @include transition(all .3s ease-in-out);	
        display: none;
    }
    
    @include max-screen($break-large) {
        #left-sidebar{
            .sidebar_list{
				@include box-shadow(0px 2px 10px 0px rgba($dark,0.2));
				display: block;
			}
        } 
    }
}