<!doctype html>
<html lang="en" style="scroll-behavior: smooth">

<head>
<title>Qubes | Documentation</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Qubes Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="keywords" content="admin template, Qubes admin template, dashboard template, flat admin template, responsive admin template, web app, Light Dark version">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="../assets/vendor/light-gallery/css/lightgallery.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../light/assets/css/site.min.css">

</head>
<body class="theme-blue">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><i class="fa fa-cube font-25"></i></div>
        <p>Please wait...</p>        
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-brand">
                    <a class="small_menu_btn" href="javascript:void(0);"><i class="fa fa-align-left"></i></a>
                    <a href="index.html"><span>Qubes</span></a>                    
                </div>
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                <span class="notification-dot bg-green"></span>
                            </a>
                            <ul class="dropdown-menu right_chat email vivify fadeIn">
                                <li class="header">You have 4 New eMail</li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-indigo"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
                                                <span class="message">New Messages</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object" src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Louis Henry <small class="float-right">38min ago</small></span>
                                                <span class="message">Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-red"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">It is a long established fact that a reader will be distracted</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-green"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">The point of using Lorem Ipsum is that it has a more</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media mb-0">
                                            <img class="media-object" src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
                                                <span class="message">Nullam vel sem. Nullam vel sem.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-bell"></i>
                                <span class="notification-dot bg-azura"></span>
                            </a>
                            <ul class="dropdown-menu feeds_widget vivify fadeIn">
                                <li class="header">You have 4 New Notifications</li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-red"><i class="fa fa-check"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
                                            <small>WE have fix all Design bug with Responsive</small>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-info"><i class="fa fa-user"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
                                            <small>I feel great! Thanks team</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-orange"><i class="fa fa-question-circle"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
                                            <small>Your connection is not private</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-green"><i class="fa fa-thumbs-o-up"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
                                            <small>It will give a smart finishing to your site</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="fa fa-comments"></i><span class="notification-dot bg-pink"></span></a></li>
                        <li><a href="javascript:void(0);" class="icon-menu"><i class="fa fa-power-off"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="rightbar" class="rightbar">
        <div class="slim_scroll">
            <div class="chat_detail vivify fadeIn delay-100">
                <ul class="chat-widget clearfix">
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">       
                            <span class="message">Hello, John<br>What is the update on Project X?</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
                        </div>
                    </li>
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">
                            <span class="message">That's great. Will catch you in evening.</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Sure we'will have a blast today.</span>
                        </div>
                    </li>
                </ul>
                <div class="input-group p-t-15">
                    <textarea rows="3" class="form-control" placeholder="Enter text here..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar">
        <div class="sidebar_icon">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="../light/index.html"><i class="fa fa-home"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Home-icon"><i class="fa fa-dashboard"></i></a></li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Setting-icon"><i class="fa fa-cog"></i></a>
                </li>
            </ul>
        </div>
        <div class="sidebar_list">
            <div class="tab-content" id="main-menu">
                <div class="tab-pane active" id="Home-icon">
                    <nav id="left-sidebar-nav" class="sidebar-nav sidebar-scroll">
                        <ul class="metismenu">
                            <li class="active"><a href="#documenter_cover"><i class="icon-home"></i><span>Start</span></a></li>
                            <li><a href="#features"><i class="icon-star"></i><span>Features</span></a></li>
                            <li><a href="#grunt_file"><i class="icon-tag"></i><span>Grunt File</span></a></li>
                            <li><a href="#SCSS"><i class="icon-tag"></i><span>SCSS</span></a></li>
                            <li><a href="#main_content"><i class="icon-arrow-right"></i><span>Main Content</span></a></li>
                            <li><a href="#folder_structure"><i class="icon-folder-alt"></i><span>Folder Structure</span></a></li>
                            <li><a href="#javascript"><i class="icon-arrow-right"></i><span>Javascript</span></a></li>
                            <li><a href="#Credits"><i class="icon-like"></i><span>Credits</span></a></li>
                            <li><a href="#thank_you"><i class="icon-heart"></i><span>THANK YOU!</span></a></li>
                        </ul>
                    </nav>
                </div>                
                <div class="tab-pane" id="Setting-icon">
                    <nav id="left-sidebar-nav" class="sidebar-nav sidebar-scroll">
                        <p>General Settings</p>                        
                        <ul class="setting-list list-unstyled">
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Report Panel Usag</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Email Redirect</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Notifications</span>
                                </label>                      
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Offline</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Location Permission</span>
                                </label>
                            </li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Dark Menu
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="dark_menu_btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>            
                            </li>
                            <li class="list-group-item">
                                Dark version
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="light-btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <hr>
                        <p>Choose Skin</p>
                        <ul class="choose-skin list-unstyled mb-0">
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                    <h1>Documentation</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Qubes</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Documentation</li>
                        </ol>
                    </nav>
                </div>            
                <div class="col-md-6 col-sm-12 text-right hidden-xs">
                    <a href="javascript:void(0);" class="btn btn-sm btn-primary btn-round" title="">Create Campaign</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-sm-12">
                    <div class="card" id="documenter_cover">
                        <div class="body">
                            <h4 class="mb-3">Qubes - Bootstrap 4 admin dashboard</h4>
                            <p>Qubes is a popular open source WebApp template for admin dashboards and admin panels. It’s responsive HTML template, which is based on the Bootstrap 4X framework. It utilizes all of the Bootstrap components in design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications.</p>
                            <ul>                                
								<li>Created: <strong>6/July/2020</strong></li>
                                <li>Update:  <strong class="text-orange">23/Sept/2020</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="features">
                        <div class="header">
                            <h2>Main Features</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <ul class="main_features">
                                        <li><strong><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> 4x</strong></li>
                                        <li>Latest <strong><a href="https://jquery.com/" target="_blank">jQuery v3.3.1</a></strong></li>
                                        <li>Built in <strong><a href="http://sass-lang.com/" target="_blank">SASS</a></strong></li>
                                        <li>Light and Dark Version</li>                                        
                                        <li>Fully Responsive</li>
                                        <li>Ready to used widget</li>
                                        <li>Detailed Documentation</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <ul class="main_features">
                                        <li>Invoice</li>
                                        <li>User Profile</li>
                                        <li>Image Gallery</li>
                                        <li>Timeline</li>
                                        <li>Summernote</li>
                                        <li>Markdown</li>                                        
                                        <li>Many Charts Options</li>                                        
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <ul class="main_features">
                                        <li>Form Examples</li>
                                        <li>Form Validation</li>
                                        <li>Advanced Form Elements</li>
                                        <li>Form Wizard</li>                                        
                                        <li>Drag & Drop Upload</li>
                                        <li>Social</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <ul class="main_features">                                        
                                        <li>Input Slider</li>                                        
                                        <li>Date Picker</li>
                                        <li>Drag & Drop Upload</li>
                                        <li>Image Cropping</li>
                                        <li>Sortable & Nestable</li>
                                        <li>CKEditor</li>
                                    </ul>
                                </div>
                            </div>                            
                            <div class="alert alert-danger" role="alert">
                                <strong>Note:-</strong> jQuery plugin dependencies may relay on used platform and their versions. and
                                Works well in all latest browsers like Chrome, Firefox, Safari, Microsoft Edge.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="grunt_file">
                        <div class="header">
                            <h2>Grunt File & Installation <small>The JavaScript Task Runner.</small></h2>
                        </div>
                        <div class="body">
                            <p><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</p>
                            <p><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `assets/scss/filename.scss` and output a plain-css file to `/assets/css/filename.css`. </p>
                            <p><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assetsjs/filename` for common syntax or coding errors using the JSHint utility.</p>
                            <p><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </p>                        
                            <p><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></p>
                            <p><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</p>
                            <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>
                        </div>                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="SCSS">
                        <div class="header">
                            <h2>SCSS Structure</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <p>Please note that all Detail main Web Site, you need to set it up on your project <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" class="col-blue" target="_blank">Click Here..</a></p>
                            <p>main.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- START CONTENT --&gt;
body {
    @include transition(all .3s ease-in-out);
    background-color: $body-color;
    font-weight: $font-weight-400;
	font-family: $font-family;
	font-size: $font-size;
    color: $font-color;    
}
a {
	&amp;:hover,
	&amp;:focus {
		color: $link-color-hover;
		text-decoration: none;
	}
}
&lt;!-- END CONTENT --&gt;
</pre>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="main_content">
                        <div class="header">
                            <h2>Main Content</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
<pre class="prettyprint lang-html linenums">
&lt;!-- START CONTENT --&gt;
&lt;div class=&quot;page-loader-wrapper&quot;&gt;
    &lt;div class=&quot;loader&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;themesetting&quot;&gt;
    
&lt;/div&gt;

&lt;div id=&quot;wrapper&quot;&gt;
    &lt;nav class=&quot;navbar navbar-fixed-top&quot;&gt;
        
    &lt;/nav&gt;
    &lt;div id=&quot;megamenu&quot; class=&quot;megamenu vivify driveInTop&quot;&gt;
        
    &lt;/div&gt;
    &lt;div id=&quot;rightbar&quot; class=&quot;rightbar&quot;&gt;

    &lt;/div&gt;
    &lt;div id=&quot;left-sidebar&quot; class=&quot;sidebar&quot;&gt;
        &lt;div class=&quot;sidebar-scroll&quot;&gt;
            &lt;div class=&quot;user-account&quot;&gt;
            &lt;/div&gt;  
            &lt;nav id=&quot;left-sidebar-nav&quot; class=&quot;sidebar-nav&quot;&gt;
            &lt;/nav&gt;     
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div id=&quot;main-content&quot;&gt;
        &lt;div class=&quot;block-header&quot;&gt;
            
        &lt;/div&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
        
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- END CONTENT --&gt;
</pre>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="folder_structure">
                        <div class="header">
                            <h2>Folder Structure</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
<pre class="prettyprint"><span class="pln">HTML</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln"> Documentation</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln"> Dark</span><span class="pun">/</span><span class="pln"></span>
    </span><span class="pun">├──</span><span class="pln"> HTML pages</span>
    </span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">    
        </span><span class="pun">├──</span><span class="pln"> bundles<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> css<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> Data<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> fonts<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> images<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> js<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> sass<span class="pun">/</span>
        </span><span class="pun">├──</span><span class="pln"> vendor<span class="pun">/</span>
</pre>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="javascript">
                        <div class="header">
                            <h2>Javascript</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <p>Qubes admin.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
                            <p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- START CONTENT --&gt;
function initSparkline() {
	$(&quot;.sparkline&quot;).each(function() {
		var $this = $(this);
		$this.sparkline('html', $this.data());
	});

	// Bar charts using inline values
	$('.sparkbar').sparkline('html', { type: 'bar' });	
}
&lt;!-- END CONTENT --&gt;
</pre>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="Credits">
                        <div class="header">
                            <h2>Credits</h2>
                            <ul class="header-dropdown dropdown">
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <ul>
                                        <li>Google fonts are used in the template. <a href="https://fonts.google.com/specimen/Krub" class="text-warning">Krub</a></li>
                                        <li>Font Awesome: <a href="https://fontawesome.com/v4.7.0/" class="text-warning">Click to See</a></li>
                                        <li>All Images are used: <a href="https://www.pexels.com/" class="text-warning">Pexels.com</a></li>
                                        <li>Animation css are used: <a href="http://vivify.mkcreative.cz/"  class="text-warning" title="">vivify</a></li>
                                        <li>Bootstrap framework <a href="http://getbootstrap.com/" class="text-warning">Bootstrap</a></li>
                                        <li>Jquery <a href="https://jquery.com/" class="text-warning">Jquery</a></li>
                                        <li>Datatables <a href="https://www.datatables.net/" class="text-warning">Click to See</a></li>                                        
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <ul>                                        
                                        <li>Full Calendar <a href="https://fullcalendar.io/" class="text-warning">Calendar</a></li>
                                        <li>Sparkline <a href="https://omnipotent.net/jquery.sparkline/" class="text-warning">Click to See</a></li>
                                        <li>Vector Maps <a href="http://jqvmap.com/" class="text-warning">Click to See</a></li>
                                        <li>jquery steps <a href="http://www.jquery-steps.com/" class="text-warning">Click to See</a></li>
                                        <li>Image cropper <a href="https://github.com/fengyuanchen/cropper" class="text-warning">Click to See</a></li>
                                        <li>Summernote <a href="https://summernote.org/" class="text-warning">Click to See</a></li>
                                        <li>Form Drag & Drop <a href="https://github.com/JeremyFagis/dropify" class="text-warning">Click to See</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card" id="thank_you">
                        <div class="header">
                            <h2>Thank You!</h2>
                            <ul class="header-dropdown dropdown">                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <p> Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template.</p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    
</div>

<!-- Javascript -->
<!-- Latest jQuery -->
<script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<!-- Bootstrap 4x JS  -->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../light/assets/bundles/vendorscripts.bundle.js"></script>

<script src="../light/assets/js/common.js"></script>

<script>
$('.metismenu li').click(function(){
    var $this = $(this);
    if(!$this.is('active'))
    {
        $('.metismenu li').removeClass('active').removeData("top");
        $this.addClass('active').data("top", $this.offset().top);
    }
});
</script>
</body>
</html>
