<!doctype html>
<html lang="en">

<head>
<title>Qubes | Social</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Qubes Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/site.min.css">

</head>
<body class="theme-blue">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><i class="fa fa-cube font-25"></i></div>
        <p>Please wait...</p>        
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-brand">
                    <a class="small_menu_btn" href="javascript:void(0);"><i class="fa fa-align-left"></i></a>
                    <a href="index.html"><span>Qubes</span></a>                    
                </div>
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                <span class="notification-dot bg-green"></span>
                            </a>
                            <ul class="dropdown-menu right_chat email vivify fadeIn">
                                <li class="header">You have 4 New eMail</li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-indigo"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
                                                <span class="message">New Messages</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object" src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Louis Henry <small class="float-right">38min ago</small></span>
                                                <span class="message">Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-red"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">It is a long established fact that a reader will be distracted</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-green"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">The point of using Lorem Ipsum is that it has a more</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media mb-0">
                                            <img class="media-object" src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
                                                <span class="message">Nullam vel sem. Nullam vel sem.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-bell"></i>
                                <span class="notification-dot bg-azura"></span>
                            </a>
                            <ul class="dropdown-menu feeds_widget vivify fadeIn">
                                <li class="header">You have 4 New Notifications</li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-red"><i class="fa fa-check"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
                                            <small>WE have fix all Design bug with Responsive</small>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-info"><i class="fa fa-user"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
                                            <small>I feel great! Thanks team</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-orange"><i class="fa fa-question-circle"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
                                            <small>Your connection is not private</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-green"><i class="fa fa-thumbs-o-up"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
                                            <small>It will give a smart finishing to your site</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="fa fa-comments"></i><span class="notification-dot bg-pink"></span></a></li>
                        <li><a href="page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="rightbar" class="rightbar">
        <div class="slim_scroll">
            <div class="chat_detail vivify fadeIn delay-100">
                <ul class="chat-widget clearfix">
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">       
                            <span class="message">Hello, John<br>What is the update on Project X?</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
                        </div>
                    </li>
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">
                            <span class="message">That's great. Will catch you in evening.</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Sure we'will have a blast today.</span>
                        </div>
                    </li>
                </ul>
                <div class="input-group p-t-15">
                    <textarea rows="3" class="form-control" placeholder="Enter text here..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar">
        <div class="sidebar_icon">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="page-search-results.html"><i class="fa fa-search"></i></a></li>
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Home-icon"><i class="fa fa-dashboard"></i></a></li>                
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Envelope-icon"><i class="fa fa-envelope"></i></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Components-icon"><i class="icon-diamond"></i></a></li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Profile-icon"><i class="fa fa-user"></i></a>
                    <a class="nav-link" data-toggle="tab" href="#Setting-icon"><i class="fa fa-cog"></i></a>
                </li>
            </ul>
        </div>
        <div class="sidebar_list">
            <div class="tab-content" id="main-menu">
                <div class="tab-pane active" id="Home-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <ul class="metismenu">
                            <li><a href="index.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                            <li class="header">Ready App</li>
                            <li><a href="app-campaign.html"><i class="icon-paper-plane"></i><span>Campaign</span></a></li>
                            <li><a href="app-chat.html"><i class="icon-bubbles"></i><span>Messenger</span></a></li>
                            <li><a href="app-calendar.html"><i class="icon-calendar"></i><span>Calendar</span></a></li>
                            <li><a href="app-contact.html"><i class="icon-book-open"></i><span>Contact List</span></a></li>
                            <li><a href="app-todo.html"><i class="icon-check"></i><span>ToDo List</span></a></li>
                            <li><a href="app-support-ticket.html"><i class="icon-earphones-alt"></i><span>Support Ticket</span></a></li>
                            <li><a href="page-timeline.html"><i class="icon-list"></i><span>Timeline</span></a></li>
                            <li class="header">Extra</li>
                            <li><a href="page-profile.html"><i class="icon-user"></i><span>Profile</span></a></li>
                            <li class="active"><a href="app-social.html"><i class="icon-share"></i><span>Social</span></a></li>
                            <li><a href="app-news.html"><i class="icon-microphone"></i><span>News</span></a></li>
                            <li>
                                <a href="#Pages" class="has-arrow"><i class="icon-lock"></i><span>Authentication</span></a>
                                <ul>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                    <li><a href="page-maintenance.html">Maintenance</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Invoices" class="has-arrow"><i class="icon-printer"></i>Invoices</a>
                                <ul>
                                    <li><a href="page-invoices.html">Invoices List</a></li>
                                    <li><a href="page-invoices-detail.html">Invoices Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
                            <li><a href="page-gallery.html"><i class="icon-picture"></i><span>Image Gallery</span></a></li>
                            <li><a href="page-pricing.html"><i class="icon-credit-card"></i><span>Pricing</span></a></li>                            
                            <li><a href="page-blank.html"><i class="icon-tag"></i><span>Blank Page</span></a></li>
                            <li>
                                <a href="#icon" class="has-arrow"><i class="icon-tag"></i><span>Icons</span></a>
                                <ul>
                                    <li><a href="ui-icons.html">FontAwesome</a></li>
                                    <li><a href="ui-icons-line.html">Simple Line</a></li>
                                    <li><a href="ui-icons-themify.html">Themify Icon</a></li>
                                </ul>
                            </li>                            
                            <li><a href="map-jvectormap.html"><i class="icon-map"></i><span>jVector Map</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Profile-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <div class="user-detail">
                            <div class="text-center mb-3">
                                <img class="img-thumbnail rounded-circle" src="../assets/images/sm/avatar1.jpg" alt="">
                                <h6 class="mt-3 mb-0">Michelle Green</h6>
                                <div class="text-center text-muted">Manager</div>
                                <hr>
                                <small class="text-muted">Address: </small>
                                <p> San Francisco</p>
                                <small class="text-muted">Email address: </small>
                                <p>louispierce@example.com</p>
                                <small class="text-muted">Mobile: </small>
                                <p>+ 202-222-2121</p>
                                <a href="page-profile.html" class="btn btn-block btn-success mb-2" title="">View Profile</a>
                                <a href="../documentation/index.html" class="btn btn-block btn-info">Documentation</a>
                            </div>
                            <hr>
                            <div class="card-text">
                                <div class="mt-0">
                                    <small class="float-right text-muted">10/200 GB</small>
                                    <span>Memory</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 60%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">40 MB</small>
                                    <span>Bandwidth</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 50%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">73%</small>
                                    <span>Activity</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 40%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">400 GB</small>
                                    <span>FTP</span>
                                    <div class="progress progress-xxs mb-0">
                                        <div style="width: 80%;" class="progress-bar bg-danger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="tab-pane" id="Envelope-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <a href="app-compose.html" class="btn btn-danger btn-block mb-3">Compose</a>
                        <ul class="metismenu">
                            <li class="active"><a href="app-inbox.html"><i class="icon-drawer"></i><span>Inbox</span><span class="badge badge-primary float-right">6</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-cursor"></i><span>Sent</span><span class="badge badge-warning float-right">6</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-envelope-open"></i><span>Draft</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-action-redo"></i><span>Outbox</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-trash"></i><span>Trash</span></a></li>
                            <li class="header">Labels</li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-danger"></i><span>Workshop</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-info"></i><span>Private</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-dark"></i><span>Paypal</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-primary"></i><span>Comapny</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Components-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <ul class="metismenu">
                            <li><a href="ui-helper-class.html"><i class="icon-info"></i>Helper Classes</a></li>
                            <li><a href="ui-bootstrap.html"><i class="icon-key"></i>Bootstrap UI</a></li>
                            <li><a href="ui-typography.html"><i class="icon-target"></i>Typography</a></li>
                            <li><a href="ui-colors.html"><i class="icon-drop"></i>Colors</a></li>
                            <li><a href="ui-buttons.html"><i class="icon-tag"></i>Buttons</a></li>
                            <li><a href="ui-tabs.html"><i class="icon-tag"></i>Tabs</a></li>
                            <li><a href="ui-progressbars.html"><i class="icon-graph"></i>Progress Bars</a></li>
                            <li><a href="ui-modals.html"><i class="icon-tag"></i>Modals</a></li>
                            <li><a href="ui-notifications.html"><i class="icon-question"></i>Notifications</a></li>
                            <li><a href="ui-dialogs.html"><i class="icon-tag"></i>Dialogs</a></li>
                            <li><a href="ui-list-group.html"><i class="icon-list"></i>List Group</a></li>
                            <li><a href="ui-media-object.html"><i class="icon-tag"></i>Media Object</a></li>
                            <li><a href="ui-nestable.html"><i class="icon-loop"></i>Nestable</a></li>
                            <li><a href="ui-range-sliders.html"><i class="icon-equalizer"></i>Range Sliders</a></li>
                            <li>
                                <a href="#Charts" class="has-arrow"><i class="icon-bar-chart"></i><span>Charts</span></a>
                                <ul>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-chartjs.html">ChartJS</a></li>
                                    <li><a href="chart-morris.html">Morris Charts</a></li>
                                    <li><a href="chart-flot.html">Flot Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Forms" class="has-arrow"><i class="icon-layers"></i><span>Forms</span></a>
                                <ul>
                                    <li><a href="forms-basic.html">Basic Elements</a></li>
                                    <li><a href="forms-advanced.html">Advanced Elements</a></li>
                                    <li><a href="forms-validation.html">Form Validation</a></li>
                                    <li><a href="forms-wizard.html">Form Wizard</a></li>
                                    <li><a href="forms-summernote.html">Summernote</a></li>
                                    <li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>                            
                                    <li><a href="forms-editors.html">CKEditor</a></li>
                                    <li><a href="forms-markdown.html">Markdown</a></li>
                                    <li><a href="forms-cropping.html">Image Cropping</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Tables" class="has-arrow"><i class="icon-film"></i><span>Tables</span></a>
                                <ul>
                                    <li><a href="table-normal.html">Normal Tables</a></li>
                                    <li><a href="table-color.html">Tables Color</a></li>
                                    <li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
                                    <li><a href="table-editable.html">Editable Tables</a></li>                            
                                    <li><a href="table-filter.html">Table Filter</a></li>
                                    <li><a href="table-dragger.html">Table dragger</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Setting-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <p>General Settings</p>                        
                        <ul class="setting-list list-unstyled">
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Report Panel Usag</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Email Redirect</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Notifications</span>
                                </label>                      
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Offline</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Location Permission</span>
                                </label>
                            </li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Dark Menu
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="dark_menu_btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>            
                            </li>
                            <li class="list-group-item">
                                Dark version
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="light-btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <hr>
                        <p>Choose Skin</p>
                        <ul class="choose-skin list-unstyled mb-0">
                            <li data-theme="indigo" class="active"><div class="indigo"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content" class="social">
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                    <h2>Social</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#"><i class="fa fa-cube"></i></a></li>
                          <li class="breadcrumb-item"><a href="#">App</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Social</li>
                        </ol>
                    </nav>
                </div>            
                <div class="col-md-6 col-sm-12 text-right hidden-xs">
                    <a href="javascript:void(0);" class="btn btn-sm btn-primary" title="">Create Campaign</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12">
                    <div class="card">
                        <div class="profile-header d-flex justify-content-between justify-content-center">
                            <div class="d-flex">
                                <div class="mr-3">
                                    <img src="../assets/images/user.png" class="rounded" alt="">
                                </div>
                                <div class="details">
                                    <h5 class="mb-0">Louis Pierce</h5>
                                    <span class="text-light">Ui UX Designer</span>
                                    <p class="mb-0"><span>Posts: <strong>321</strong></span> <span>Followers: <strong>4,230</strong></span> <span>Following: <strong>560</strong></span></p>
                                </div>                                
                            </div>
                            <div>
                                <button class="btn btn-primary btn-sm">Follow</button>
                                <button class="btn btn-success btn-sm">Message</button>
                            </div>
                        </div>
                        <ul class="nav nav-tabs3 mt-2">
                            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#Feed">Feeds</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Activity">Activity</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Friends">Friends</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="tab-content col-md-12 mt-0">
                    <div class="tab-pane vivify fadeIn delay-100 active show" id="Feed">
                        <div class="row clearfix">
                            <div class="col-lg-8 col-md-12">
                                <div class="card">
                                    <div class="body">
                                        <div class="d-flex mb-3">
                                            <div class="icon bg-transparent">
                                                <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Louis Pierce</h6>
                                                <span>UI director</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                        </div>
                                        <div class="align-right">
                                            <button class="btn btn-link"><i class="icon-paper-clip text-muted"></i></button>
                                            <button class="btn btn-link"><i class="icon-camera text-muted"></i></button>
                                            <button class="btn btn-link"><i class="icon-pointer text-muted"></i></button>
                                            <button class="btn btn-primary">Post</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="body">
                                        <div class="d-flex mb-3">
                                            <div class="icon bg-transparent">
                                                <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Louis Pierce</h6>
                                                <small>Sept 01, 2018</small>
                                            </div>
                                        </div>                            
                                        <div class="content">
                                            <img class="img-fluid rounded" src="../assets/images/image-gallery/2.jpg" alt="img">
                                            <h5 class="mt-3">All photographs are accurate</h5>
                                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                        <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="body">
                                        <div class="d-flex mb-3">
                                            <div class="icon bg-transparent">
                                                <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Louis Pierce</h6>
                                                <small>Aug 27, 2018</small>
                                            </div>
                                        </div>                            
                                        <div class="content">
                                            <div class="row row-xs">
                                                <div class="col-6 mb-2">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/3.jpg" alt="img">
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/4.jpg" alt="img">
                                                </div>
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/5.jpg" alt="img">
                                                </div>
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
                                                </div>
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/7.jpg" alt="img">
                                                </div>
                                            </div>
                                            <h5 class="mt-3">All photographs are accurate</h5>
                                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                        </div>
                                    </div> 
                                        <div class="card-footer">
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                        <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                                    </div>                               
                                </div>
                                <div class="card">
                                    <div class="body">
                                        <div class="d-flex mb-3">
                                            <div class="icon bg-transparent">
                                                <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Louis Pierce</h6>
                                                <small>Sept 01, 2018</small>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
                                            <h5 class="mt-3">All photographs are accurate</h5>
                                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                        <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="body">
                                        <div class="d-flex mb-3">
                                            <div class="icon bg-transparent">
                                                <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Louis Pierce</h6>
                                                <small>Aug 27, 2018</small>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="row row-xs">
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/10.jpg" alt="img">
                                                </div>
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/11.jpg" alt="img">
                                                </div>
                                                <div class="col-4">
                                                    <img class="img-fluid rounded" src="../assets/images/image-gallery/12.jpg" alt="img">
                                                </div>
                                            </div>
                                            <h5 class="mt-3">All photographs are accurate</h5>
                                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                        </div>
                                    </div> 
                                        <div class="card-footer">
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                        <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                        <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                                    </div>                               
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">                                
                                <div class="card">
                                    <div class="body">
                                        <div class="card-value float-right text-warning"><i class="wi wi-day-cloudy"></i></div>
                                        <h3 class="mb-1">18°C</h3>
                                        <div>New York, USA</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="header">
                                        <h2>My Portfolio Status</h2>
                                    </div>
                                    <div class="body">
                                        <ul class="list-unstyled">
                                            <li class="m-b-15">
                                                <div>Behance</div>
                                                <div class="progress progress-xs mt-2">
                                                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                                </div>
                                            </li>
                                            <li class="m-b-15">
                                                <div>Photoshop</div>
                                                <div class="progress progress-xs mt-2">
                                                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                                                </div>
                                            </li>
                                            <li class="m-b-15">
                                                <div>Dribbble</div>
                                                <div class="progress progress-xs mt-2">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                                                </div>
                                            </li>
                                            <li class="m-b-15">
                                                <div>Pinterest</div>
                                                <div class="progress progress-xs mt-2">
                                                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row clearfix w_social3">
                                    <div class="col-lg-6 col-6">
                                        <div class="card facebook-widget">
                                            <div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="icon"><i class="fa fa-facebook"></i></div>
                                                        <div class="content">
                                                            <div class="text">Like</div>
                                                            <div class="number">10K</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="icon"><i class="fa fa-facebook"></i></div>
                                                        <div class="content">
                                                            <div class="text">Comment</div>
                                                            <div class="number">217</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="icon"><i class="fa fa-facebook"></i></div>
                                                        <div class="content">
                                                            <div class="text">Share</div>
                                                            <div class="number">78</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <div class="card instagram-widget">
                                            <div class="icon"><i class="fa fa-instagram"></i></div>
                                            <div class="content">
                                                <div class="text">Followers</div>
                                                <div class="number">231</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <div class="card google-widget">
                                            <div id="slider2" class="carousel slide vert" data-ride="carousel" data-interval="2000">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="icon"><i class="fa fa-google"></i></div>
                                                        <div class="content">
                                                            <div class="text">Like</div>
                                                            <div class="number">10K</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="icon"><i class="fa fa-google"></i></div>
                                                        <div class="content">
                                                            <div class="text">Comment</div>
                                                            <div class="number">217</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="icon"><i class="fa fa-google"></i></div>
                                                        <div class="content">
                                                            <div class="text">Share</div>
                                                            <div class="number">78</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <div class="card twitter-widget">
                                            <div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="icon"><i class="fa fa-twitter"></i></div>
                                                        <div class="content">
                                                            <div class="text">Followers</div>
                                                            <div class="number">10K</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="icon"><i class="fa fa-twitter"></i></div>
                                                        <div class="content">
                                                            <div class="text">Twitt</div>
                                                            <div class="number">657</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="card">
                                    <div class="header">
                                        <h2>Followers</h2>
                                    </div>
                                    <div class="body">
                                        <ul class="right_chat w_followers list-unstyled mb-0">
                                            <li class="online">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                                                        <div class="media-body">
                                                            <span class="name">@MelissaMcCoy</span>
                                                            <span class="message">Designer, Blogger</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="online">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                                        <div class="media-body">
                                                            <span class="name">@Joge Lucky</span>
                                                            <span class="message">Java Developer</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="offline">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                                        <div class="media-body">
                                                            <span class="name">@JuanMartinez</span>
                                                            <span class="message">CEO, puffintheme</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="offline">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
                                                        <div class="media-body">
                                                            <span class="name">@Folisise Chosielie</span>
                                                            <span class="message">Art director, Movie Cut</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="online">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                                        <div class="media-body">
                                                            <span class="name">@LouisHenry</span>
                                                            <span class="message">Writter, Mag Editor</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="offline">
                                                <a href="javascript:void(0);">
                                                    <div class="media">
                                                        <img class="media-object " src="../assets/images/xs/avatar10.jpg" alt="">
                                                        <div class="media-body">
                                                            <span class="name">@Folisise Chosielie</span>
                                                            <span class="message">Art director, Movie Cut</span>
                                                            <span class="badge badge-outline status"></span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="tab-pane vivify fadeIn delay-100" id="Activity">
                        <div class="card">
                            <div class="body">
                                <ul class="timeline">
                                    <li class="timeline-item">
                                        <div class="timeline-info">
                                            <span>March 12, 2018</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h3 class="timeline-title">Event Title</h3>
                                            <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                                eu pede mollis pretium. Pellentesque ut neque.</p>
                                        </div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-info">
                                            <span>March 23, 2018</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h3 class="timeline-title">Event Title</h3>
                                            <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                                eu pede mollis pretium. Pellentesque ut neque. </p>
                                        </div>
                                    </li>
                                    <li class="timeline-item period">
                                        <div class="timeline-info"></div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h2 class="timeline-title">April 2018</h2>
                                        </div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-info">
                                            <span>April 02, 2018</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h3 class="timeline-title">Event Title</h3>
                                            <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                                eu pede mollis pretium. Pellentesque ut neque. </p>
                                        </div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-info">
                                            <span>April 28, 2018</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content pb-0">
                                            <h3 class="timeline-title">Event Title</h3>
                                            <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                                eu pede mollis pretium. Pellentesque ut neque. </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane vivify fadeIn delay-100" id="Friends">
                        <div class="table-responsive">
                            <table class="table table-hover table-custom spacing5">
                                <thead>
                                    <tr> 
                                        <th>#</th>
                                        <th></th>
                                        <th>eMail</th>
                                        <th>Address</th>                                        
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Jason Porter</a>
                                            <p class="mb-0">+ 264-625-5858</p>
                                        </td>
                                        <td>
                                            <span>jason-porter@example.com</span>
                                        </td>
                                        <td>
                                            <span>123 6th St. Melbourne, FL 32904</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Denise Elliott</a>
                                            <p class="mb-0">+ 264-625-4523</p>
                                        </td>
                                        <td>
                                            <span>denise-elliott@example.com</span>
                                        </td>
                                        <td>
                                            <span>514 S. Magnolia St. Orlando, FL 32806</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Rose Coke</a>
                                            <p class="mb-0">+ 264-625-2583</p>
                                        </td>
                                        <td>
                                            <span>rose-coke@example.com</span>
                                        </td>
                                        <td>
                                            <span>44 Shirley Ave. West Chicago, IL 60185</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Grace Knight</a>
                                            <p class="mb-0">+ 264-625-2583</p>
                                        </td>
                                        <td>
                                            <span>grace-knight@example.com</span>
                                        </td>
                                        <td>
                                            <span>70 Bowman St. South Windsor, CT 06074</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Elizabeth Martin</a>
                                            <p class="mb-0">+ 264-625-2341</p>
                                        </td>
                                        <td>
                                            <span>Elizabeth-Martin@example.com</span>
                                        </td>
                                        <td>
                                            <span>123 6th St. Melbourne, FL 32904</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Sean Black</a>
                                            <p class="mb-0">+ 264-625-7262</p>
                                        </td>
                                        <td>
                                            <span>denise-Alvarado@example.com</span>
                                        </td>
                                        <td>
                                            <span>514 S. Magnolia St. Orlando, FL 32806</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">David Wallace</a>
                                            <p class="mb-0">+ 264-625-9283</p>
                                        </td>
                                        <td>
                                            <span>Carol-coke@example.com</span>
                                        </td>
                                        <td>
                                            <span>44 Shirley Ave. West Chicago, IL 60185</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img src="../assets/images/xs/avatar8.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" title="">Theresa Wright</a>
                                            <p class="mb-0">+ 264-625-2233</p>
                                        </td>
                                        <td>
                                            <span>Michelle-Schultz@example.com</span>
                                        </td>
                                        <td>
                                            <span>70 Bowman St. South Windsor, CT 06074</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Follow</button>
                                            <button class="btn btn-success btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>         
            </div>
        </div>
    </div>
    
</div>

<!-- Javascript -->
<!-- Latest jQuery -->
<script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<!-- Bootstrap 4x JS  -->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/js/common.js"></script>
</body>
</html>
