<!doctype html>
<html lang="en">

<head>
<title>Qubes | Ui Icon</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Qubes Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/site.min.css">
<!-- Demo css not include in project -->
<style>
        .icons-list div {line-height: 40px;white-space: nowrap;cursor: default;position: relative;z-index: 1;padding: 5px;}
        .icons-list div i {display: inline-block;width: 40px;margin: 0;text-align: center;vertical-align: middle;-webkit-transition: font-size 0.2s;-moz-transition: font-size 0.2s;transition: font-size 0.2s;}
        .icons-list div:hover i {font-size: 26px;}
</style>
</head>
<body class="theme-blue">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><i class="fa fa-cube font-25"></i></div>
        <p>Please wait...</p>        
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-brand">
                    <a class="small_menu_btn" href="javascript:void(0);"><i class="fa fa-align-left"></i></a>
                    <a href="index.html"><span>Qubes</span></a>                    
                </div>
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                <span class="notification-dot bg-green"></span>
                            </a>
                            <ul class="dropdown-menu right_chat email vivify fadeIn">
                                <li class="header">You have 4 New eMail</li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-indigo"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
                                                <span class="message">New Messages</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object" src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Louis Henry <small class="float-right">38min ago</small></span>
                                                <span class="message">Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-red"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">It is a long established fact that a reader will be distracted</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="avtar-pic w35 lbg-green"><span>FC</span></div>
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">The point of using Lorem Ipsum is that it has a more</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                                
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media mb-0">
                                            <img class="media-object" src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
                                                <span class="message">Nullam vel sem. Nullam vel sem.</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="fa fa-bell"></i>
                                <span class="notification-dot bg-azura"></span>
                            </a>
                            <ul class="dropdown-menu feeds_widget vivify fadeIn">
                                <li class="header">You have 4 New Notifications</li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-red"><i class="fa fa-check"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
                                            <small>WE have fix all Design bug with Responsive</small>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-info"><i class="fa fa-user"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
                                            <small>I feel great! Thanks team</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-orange"><i class="fa fa-question-circle"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
                                            <small>Your connection is not private</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="feeds-left lbg-green"><i class="fa fa-thumbs-o-up"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
                                            <small>It will give a smart finishing to your site</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="fa fa-comments"></i><span class="notification-dot bg-pink"></span></a></li>
                        <li><a href="page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="rightbar" class="rightbar">
        <div class="slim_scroll">
            <div class="chat_detail vivify fadeIn delay-100">
                <ul class="chat-widget clearfix">
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">       
                            <span class="message">Hello, John<br>What is the update on Project X?</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
                        </div>
                    </li>
                    <li class="left float-left">
                        <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                        <div class="chat-info">
                            <span class="message">That's great. Will catch you in evening.</span>
                        </div>
                    </li>
                    <li class="right">
                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                        <div class="chat-info">
                            <span class="message">Sure we'will have a blast today.</span>
                        </div>
                    </li>
                </ul>
                <div class="input-group p-t-15">
                    <textarea rows="3" class="form-control" placeholder="Enter text here..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar">
        <div class="sidebar_icon">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="page-search-results.html"><i class="fa fa-search"></i></a></li>
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Home-icon"><i class="fa fa-dashboard"></i></a></li>                
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Envelope-icon"><i class="fa fa-envelope"></i></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Components-icon"><i class="icon-diamond"></i></a></li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Profile-icon"><i class="fa fa-user"></i></a>
                    <a class="nav-link" data-toggle="tab" href="#Setting-icon"><i class="fa fa-cog"></i></a>
                </li>
            </ul>
        </div>
        <div class="sidebar_list">
            <div class="tab-content" id="main-menu">
                <div class="tab-pane active" id="Home-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <ul class="metismenu">
                            <li><a href="index.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                            <li class="header">Ready App</li>
                            <li><a href="app-campaign.html"><i class="icon-paper-plane"></i><span>Campaign</span></a></li>
                            <li><a href="app-chat.html"><i class="icon-bubbles"></i><span>Messenger</span></a></li>
                            <li><a href="app-calendar.html"><i class="icon-calendar"></i><span>Calendar</span></a></li>
                            <li><a href="app-contact.html"><i class="icon-book-open"></i><span>Contact List</span></a></li>
                            <li><a href="app-todo.html"><i class="icon-check"></i><span>ToDo List</span></a></li>
                            <li><a href="app-support-ticket.html"><i class="icon-earphones-alt"></i><span>Support Ticket</span></a></li>
                            <li><a href="page-timeline.html"><i class="icon-list"></i><span>Timeline</span></a></li>
                            <li class="header">Extra</li>
                            <li><a href="page-profile.html"><i class="icon-user"></i><span>Profile</span></a></li>
                            <li><a href="app-social.html"><i class="icon-share"></i><span>Social</span></a></li>
                            <li><a href="app-news.html"><i class="icon-microphone"></i><span>News</span></a></li>
                            <li>
                                <a href="#Pages" class="has-arrow"><i class="icon-lock"></i><span>Authentication</span></a>
                                <ul>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                    <li><a href="page-maintenance.html">Maintenance</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Invoices" class="has-arrow"><i class="icon-printer"></i>Invoices</a>
                                <ul>
                                    <li><a href="page-invoices.html">Invoices List</a></li>
                                    <li><a href="page-invoices-detail.html">Invoices Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
                            <li><a href="page-gallery.html"><i class="icon-picture"></i><span>Image Gallery</span></a></li>
                            <li><a href="page-pricing.html"><i class="icon-credit-card"></i><span>Pricing</span></a></li>                            
                            <li><a href="page-blank.html"><i class="icon-tag"></i><span>Blank Page</span></a></li>
                            <li class="active">
                                <a href="#icon" class="has-arrow"><i class="icon-tag"></i><span>Icons</span></a>
                                <ul>
                                    <li><a href="ui-icons.html">FontAwesome</a></li>
                                    <li class="active"><a href="ui-icons-line.html">Simple Line</a></li>
                                    <li><a href="ui-icons-themify.html">Themify Icon</a></li>
                                </ul>
                            </li>                            
                            <li><a href="map-jvectormap.html"><i class="icon-map"></i><span>jVector Map</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Profile-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <div class="user-detail">
                            <div class="text-center mb-3">
                                <img class="img-thumbnail rounded-circle" src="../assets/images/sm/avatar1.jpg" alt="">
                                <h6 class="mt-3 mb-0">Michelle Green</h6>
                                <div class="text-center text-muted">Manager</div>
                                <hr>
                                <small class="text-muted">Address: </small>
                                <p> San Francisco</p>
                                <small class="text-muted">Email address: </small>
                                <p>louispierce@example.com</p>
                                <small class="text-muted">Mobile: </small>
                                <p>+ 202-222-2121</p>
                                <a href="page-profile.html" class="btn btn-block btn-success mb-2" title="">View Profile</a>
                                <a href="../documentation/index.html" class="btn btn-block btn-info">Documentation</a>
                            </div>
                            <hr>
                            <div class="card-text">
                                <div class="mt-0">
                                    <small class="float-right text-muted">10/200 GB</small>
                                    <span>Memory</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 60%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">40 MB</small>
                                    <span>Bandwidth</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 50%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">73%</small>
                                    <span>Activity</span>
                                    <div class="progress progress-xxs">
                                        <div style="width: 40%;" class="progress-bar"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <small class="float-right text-muted">400 GB</small>
                                    <span>FTP</span>
                                    <div class="progress progress-xxs mb-0">
                                        <div style="width: 80%;" class="progress-bar bg-danger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="tab-pane" id="Envelope-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <a href="app-compose.html" class="btn btn-danger btn-block mb-3">Compose</a>
                        <ul class="metismenu">
                            <li class="active"><a href="app-inbox.html"><i class="icon-drawer"></i><span>Inbox</span><span class="badge badge-primary float-right">6</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-cursor"></i><span>Sent</span><span class="badge badge-warning float-right">6</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-envelope-open"></i><span>Draft</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-action-redo"></i><span>Outbox</span></a></li>
                            <li><a href="javascript:void(0);"><i class="icon-trash"></i><span>Trash</span></a></li>
                            <li class="header">Labels</li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-danger"></i><span>Workshop</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-info"></i><span>Private</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-dark"></i><span>Paypal</span></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-circle-o text-primary"></i><span>Comapny</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Components-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <ul class="metismenu">
                            <li><a href="ui-helper-class.html"><i class="icon-info"></i>Helper Classes</a></li>
                            <li><a href="ui-bootstrap.html"><i class="icon-key"></i>Bootstrap UI</a></li>
                            <li><a href="ui-typography.html"><i class="icon-target"></i>Typography</a></li>
                            <li><a href="ui-colors.html"><i class="icon-drop"></i>Colors</a></li>
                            <li><a href="ui-buttons.html"><i class="icon-tag"></i>Buttons</a></li>
                            <li><a href="ui-tabs.html"><i class="icon-tag"></i>Tabs</a></li>
                            <li><a href="ui-progressbars.html"><i class="icon-graph"></i>Progress Bars</a></li>
                            <li><a href="ui-modals.html"><i class="icon-tag"></i>Modals</a></li>
                            <li><a href="ui-notifications.html"><i class="icon-question"></i>Notifications</a></li>
                            <li><a href="ui-dialogs.html"><i class="icon-tag"></i>Dialogs</a></li>
                            <li><a href="ui-list-group.html"><i class="icon-list"></i>List Group</a></li>
                            <li><a href="ui-media-object.html"><i class="icon-tag"></i>Media Object</a></li>
                            <li><a href="ui-nestable.html"><i class="icon-loop"></i>Nestable</a></li>
                            <li><a href="ui-range-sliders.html"><i class="icon-equalizer"></i>Range Sliders</a></li>
                            <li>
                                <a href="#Charts" class="has-arrow"><i class="icon-bar-chart"></i><span>Charts</span></a>
                                <ul>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-chartjs.html">ChartJS</a></li>
                                    <li><a href="chart-morris.html">Morris Charts</a></li>
                                    <li><a href="chart-flot.html">Flot Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Forms" class="has-arrow"><i class="icon-layers"></i><span>Forms</span></a>
                                <ul>
                                    <li><a href="forms-basic.html">Basic Elements</a></li>
                                    <li><a href="forms-advanced.html">Advanced Elements</a></li>
                                    <li><a href="forms-validation.html">Form Validation</a></li>
                                    <li><a href="forms-wizard.html">Form Wizard</a></li>
                                    <li><a href="forms-summernote.html">Summernote</a></li>
                                    <li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>                            
                                    <li><a href="forms-editors.html">CKEditor</a></li>
                                    <li><a href="forms-markdown.html">Markdown</a></li>
                                    <li><a href="forms-cropping.html">Image Cropping</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Tables" class="has-arrow"><i class="icon-film"></i><span>Tables</span></a>
                                <ul>
                                    <li><a href="table-normal.html">Normal Tables</a></li>
                                    <li><a href="table-color.html">Tables Color</a></li>
                                    <li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
                                    <li><a href="table-editable.html">Editable Tables</a></li>                            
                                    <li><a href="table-filter.html">Table Filter</a></li>
                                    <li><a href="table-dragger.html">Table dragger</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="Setting-icon">
                    <nav class="sidebar-nav sidebar-scroll">
                        <p>General Settings</p>                        
                        <ul class="setting-list list-unstyled">
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Report Panel Usag</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Email Redirect</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked="">
                                    <span>Notifications</span>
                                </label>                      
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Offline</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Location Permission</span>
                                </label>
                            </li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Dark Menu
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="dark_menu_btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>            
                            </li>
                            <li class="list-group-item">
                                Dark version
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="light-btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <hr>
                        <p>Choose Skin</p>
                        <ul class="choose-skin list-unstyled mb-0">
                            <li data-theme="indigo" class="active"><div class="indigo"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                    <h1>Simple Line Icons</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#"><i class="fa fa-cube"></i></a></li>
                          <li class="breadcrumb-item"><a href="#">Icon</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Line Icons</li>
                        </ol>
                    </nav>
                </div>            
                <div class="col-md-6 col-sm-12 text-right hidden-xs">
                    <a href="javascript:void(0);" class="btn btn-sm btn-primary" title="">Create Campaign</a>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row clealfix">
                <div class="col-md-12">

                    <div class="card">
                        <div class="body">
                            <div class="row icons-list">
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-user"></i> icon-user </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-user-female"></i> icon-user-female </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-users"></i> icon-users </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-user-follow"></i> icon-user-follow </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-user-following"></i> icon-user-following </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-user-unfollow"></i> icon-user-unfollow </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-trophy"></i> icon-trophy </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-speedometer"></i> icon-speedometer </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-youtube"></i> icon-social-youtube </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-twitter"></i> icon-social-twitter </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-tumblr"></i> icon-social-tumblr </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-facebook"></i> icon-social-facebook </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-dropbox"></i> icon-social-dropbox </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-social-dribbble"></i> icon-social-dribbble </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-shield"></i> icon-shield </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-screen-tablet"></i> icon-screen-tablet </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-screen-desktop"></i> icon-screen-desktop </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-plane"></i> icon-plane </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-notebook"></i> icon-notebook </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-moustache"></i> icon-moustache </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-mouse"></i> icon-mouse </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-magnet"></i> icon-magnet </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-magic-wand"></i> icon-magic-wand </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-hourglass"></i> icon-hourglass </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-graduation"></i> icon-graduation </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-ghost"></i> icon-ghost </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-game-controller"></i> icon-game-controller </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-fire"></i> icon-fire </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-eyeglasses"></i> icon-eyeglasses </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-envelope-open"></i> icon-envelope-open </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-envelope-letter"></i> icon-envelope-letter </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-energy"></i> icon-energy </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-emoticon-smile"></i> icon-emoticon-smile </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-disc"></i> icon-disc </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-cursor-move"></i> icon-cursor-move </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-crop"></i> icon-crop </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-credit-card"></i> icon-credit-card </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-chemistry"></i> icon-chemistry </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bell"></i> icon-bell </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-badge"></i> icon-badge </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-anchor"></i> icon-anchor </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-action-redo"></i> icon-action-redo </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-action-undo"></i> icon-action-undo </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bag"></i> icon-bag </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-basket"></i> icon-basket </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-basket-loaded"></i> icon-basket-loaded </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-book-open"></i> icon-book-open </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-briefcase"></i> icon-briefcase </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bubbles"></i> icon-bubbles </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-calculator"></i> icon-calculator </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-call-end"></i> icon-call-end </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-call-in"></i> icon-call-in </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-call-out"></i> icon-call-out </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-compass"></i> icon-compass </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-cup"></i> icon-cup </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-diamond"></i> icon-diamond </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-direction"></i> icon-direction </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-directions"></i> icon-directions </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-docs"></i> icon-docs </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-drawer"></i> icon-drawer </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-drop"></i> icon-drop </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-earphones"></i> icon-earphones </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-earphones-alt"></i> icon-earphones-alt </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-feed"></i> icon-feed </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-film"></i> icon-film </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-folder-alt"></i> icon-folder-alt </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-frame"></i> icon-frame </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-globe"></i> icon-globe </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-globe-alt"></i> icon-globe-alt </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-handbag"></i> icon-handbag </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-layers"></i> icon-layers </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-map"></i> icon-map </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-picture"></i> icon-picture </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-pin"></i> icon-pin </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-playlist"></i> icon-playlist </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-present"></i> icon-present </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-printer"></i> icon-printer </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-puzzle"></i> icon-puzzle </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-speech"></i> icon-speech </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-vector"></i> icon-vector </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-wallet"></i> icon-wallet </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-arrow-down"></i> icon-arrow-down </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-arrow-left"></i> icon-arrow-left </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-arrow-right"></i> icon-arrow-right </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-arrow-up"></i> icon-arrow-up </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bar-chart"></i> icon-bar-chart </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bulb"></i> icon-bulb </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-calendar"></i> icon-calendar </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-end"></i> icon-control-end </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-forward"></i> icon-control-forward </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-pause"></i> icon-control-pause </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-play"></i> icon-control-play </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-rewind"></i> icon-control-rewind </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-control-start"></i> icon-control-start </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-cursor"></i> icon-cursor </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-dislike"></i> icon-dislike </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-equalizer"></i> icon-equalizer </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-graph"></i> icon-graph </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-grid"></i> icon-grid </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-home"></i> icon-home </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-like"></i> icon-like </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-list"></i> icon-list </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-login"></i> icon-login </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-logout"></i> icon-logout </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-loop"></i> icon-loop </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-microphone"></i> icon-microphone </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-music-tone"></i> icon-music-tone </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-note"></i> icon-note </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-pencil"></i> icon-pencil </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-pie-chart"></i> icon-pie-chart </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-question"></i> icon-question </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-rocket"></i> icon-rocket </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-share"></i> icon-share </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-share-alt"></i> icon-share-alt </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-shuffle"></i> icon-shuffle </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-size-actual"></i> icon-size-actual </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-support"></i> icon-support </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-tag"></i> icon-tag </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-trash"></i> icon-trash </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-umbrella"></i> icon-umbrella </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-wrench"></i> icon-wrench </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-ban"></i> icon-ban </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-bubble"></i> icon-bubble </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-camcorder"></i> icon-camcorder </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-camera"></i> icon-camera </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-check"></i> icon-check </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-clock"></i> icon-clock </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-close"></i> icon-close </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-cloud-download"></i> icon-cloud-download </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-cloud-upload"></i> icon-cloud-upload </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-doc"></i> icon-doc </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-envelope"></i> icon-envelope </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-eye"></i> icon-eye </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-flag"></i> icon-flag </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-folder"></i> icon-folder </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-heart"></i> icon-heart </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-info"></i> icon-info </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-key"></i> icon-key </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-link"></i> icon-link </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-lock"></i> icon-lock </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-lock-open"></i> icon-lock-open </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-magnifier"></i> icon-magnifier </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-magnifier-add"></i> icon-magnifier-add </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-paper-clip"></i> icon-paper-clip </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-paper-plane"></i> icon-paper-plane </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-plus"></i> icon-plus </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-pointer"></i> icon-pointer </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-power"></i> icon-power </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-refresh"></i> icon-refresh </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-reload"></i> icon-reload </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-settings"></i> icon-settings </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-star"></i> icon-star </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-symbol-female"></i> icon-symbol-female </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-symbol-male"></i> icon-symbol-male </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-target"></i> icon-target </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-volume-1"></i> icon-volume-1 </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-volume-2"></i> icon-volume-2 </div>
                                <div class="col-md-3 col-sm-4">
                                    <i class="icon-volume-off"></i> icon-volume-off </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Javascript -->
<!-- Latest jQuery -->
<script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<!-- Bootstrap 4x JS  -->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/bundles/vendorscripts.bundle.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>
